-- 인기 메뉴들의 popular 필드를 true로 업데이트
-- 아메리카노(1,2), 카페라떼(3,4), 바닐라 라떼(5,6), 초코 라떼(13,14), 레몬에이드(19)
-- 키위 주스(23), 캐모마일 티(24), 페퍼민트 티(25), 플레인 스콘(33), 티라미수(29)

UPDATE menu 
SET popular = 1 
WHERE id IN (5, 6, 13, 14, 19, 23, 24, 25, 29, 33);
